include ${SEPINC}/SEP.top
main=$(shell pwd)
include ${main}/CompileMakefile
project1=${main}/test1
project2=${main}/test2
project3=${main}/test3
project4=${main}/test4


################################################################################

default: setdatapaths EXE NR ER CR

EXE: ${B}/MAXBETA_RBF.x Bin/main2d.x ${B}/APPLY_RBF2d.x ${B}/APPLY_Dop_RBF2d.x ${B}/ADD.x \
	${B}/PHI_SLOPE.x ${B}/PICK_RBF_CENTERS.x ${B}/PHI0_BUILDER_BINARY.x Bin/BORN2d.x \
	${B}/NORMALIZED_RESIDUAL.x ${B}/KINEMATIC_VSRC_OP.x ${B}/RBF_BUILD_TABLE.x ${B}/LINEARIZED_RBF2d.x \
	${B}/CIRCLE2d.x ${B}/APPROX_HEAVISIDE.x ${B}/MAKE_VEL_MODEL.x Bin/ABCweights2d.x
	#${B}/Window_key

setdatapaths:
	make --directory=test1 $@
	make --directory=test2 $@
	make --directory=test3 $@
	make --directory=test4 $@

#################################################################################
#		FIGURES

ER: ${R}/single-guess.pdf ${R}/double-guess.pdf ${R}/sigsbee-full.pdf ${R}/single-pert.pdf ${R}/double-pert.pdf 

CR: ${R}/single-negative-gradient.pdf ${R}/double-negative-gradient.pdf ${R}/powerit1.pdf ${R}/single-final-gn.pdf ${R}/single-final-full.pdf ${R}/double-final-gn.pdf ${R}/double-final-full.pdf ${R}/objfunc-single-gn.pdf ${R}/objfunc-single-full.pdf ${R}/objfunc-double-gn.pdf ${R}/objfunc-double-full.pdf  ${R}/centershot-analysis-single.pdf ${R}/centershot-analysis-double.pdf #${R}/powerit2.pdf 

NR:

#-------------------------------------------------------------------------------
# SIGSBEE

${R}/sigsbee-full.v:
	make --directory=test1 $@

#-------------------------------------------------------------------------------
# SINGLE CANYON

${R}/single-negative-gradient.pdf:
	make --directory=test1 $@

${R}/centershot-analysis-single.v:
	make --directory=test1 $@

${R}/single-guess.v:
	make --directory=test1 $@

${R}/single-pert.v:
	make --directory=test1 $@

${R}/powerit1.v:
	make --directory=test2 $@

${R}/powerit2.v:
	make --directory=test2 $@

#-------------------------------------------------------------------------------
${R}/single-final-gn.v:
	make --directory=test1 $@

${R}/objfunc-single-gn.v:
	make --directory=test1 $@

${R}/single-final-full.v:
	make --directory=test2 $@

${R}/objfunc-single-full.v:
	make --directory=test2 $@

#-------------------------------------------------------------------------------
# DOUBLE CANYON

${R}/double-negative-gradient.v:
	make --directory=test3 $@

${R}/centershot-analysis-double.v:
	make --directory=test3 $@

${R}/double-guess.v:
	make --directory=test3 $@

${R}/double-pert.v:
	make --directory=test3 $@

#-------------------------------------------------------------------------------
${R}/double-final-gn.v:
	make --directory=test4 $@

${R}/objfunc-double-gn.v:
	make --directory=test4 $@

${R}/double-final-full.v:
	make --directory=test3 $@

${R}/objfunc-double-full.v:
	make --directory=test3 $@


#-------------------------------------------------------------------------------
#		RULES FOR BUILDING PDF files

# Only works when the .v file doesnt exist yet. Otherwise it uses a SEPlib rule with pstexpen
%.pdf: %.v
	vplot2eps color=y $< $*.ps
	ps2pdf -dEPSCrop $*.ps $@

# INVRAS=y
# FAT=1.5
# %.ps: %.v
# 	pstexpen $< $@ color=y fat=${FAT} fatmult=1.5 invras=$(INVRAS)
# %.pdf: %.ps
# 	epstopdf $<

################################################################################

clean: jclean

wipe:
	rm -f ${R}/*.pdf
	rm -f ${R}/*.ps
	rm -f ${R}/*.v*

burnbasic: clean wipe
	rm -f ${B}/*
	rm -f ${O}/*
	rm -f ${M}/*
	rm -f .make.dependencies.LINUX

burn: burnbasic
	cd test1; make burn
	cd test2; make burn
	cd test3; make burn
	cd test4; make burn

################################################################################

include ${SEPINC}/SEP.bottom
